<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="img/favicon.png">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
  <title>Jewel-it</title>
  <style>
    body {
      background-color: #ffebfc;
      color: #707070;
      font-family:'Pathway Gothic One', sans-serif;
    }
    h1 {
      color: #707071;
    }

    .bg-dark {
      background-color: #ffffff !important;
    }

    .nav-link {
      color: #707070 !important;
      font-size: 20px;
    }

    a.nav-link:hover {
      color: #007ea9 !important;
    }

    .btn {
      font-size: 1.2rem;
    }

    .container-fluid {
      padding-left: 0px;
      padding-right: 0px;
      overflow-x: hidden;
    }


    /*Go to top button*/
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #007ea9;
      color: white;
      cursor: pointer;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 50%;
    }

    #myBtn:hover {
      background-color: #99ced7;
    }

    /*Footer text light*/
    .text-center {
      font-weight: 100;
      color: #707070;
    }
  </style>
</head>

<body>

  <!------------------- Nav-bar ------------------->
  <nav class="navbar fixed-top navbar-light bg-light navbar-expand-sm">
    <div class="container-fluid">
      <a href="#" class="navbar-brand">
        <img class="img-responsive" src="img/logo5.png">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myTogglerNav" aria-controls="myTogglerNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="myTogglerNav">
        <div class="nav navbar-nav ml-auto">
          <li class="nav-item pr-4">
            <a class="nav-link" href="#">HVEM ER VI?</a>
          </li>
          <li class="nav-item pr-5">
            <a class="nav-link" href="#">SHOP</a>
          </li>
          <a class="btn btn" style="background-color: #007ea9; color:#fff; margin-right: 10px;" href="donation.html" role="button">DONER</a>
        </div><!-- navbar -->
      </div><!-- collapse -->
    </div><!-- container -->
  </nav><!-- nav -->

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>testing</h1>

  <footer>
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3 mt-5">© 2020 Copyright
      <p>Studieprojekt - af Cecilie, Karolina og Michaela, Flow4 - MulA, 2.sem. CphBusiness Academy. </p>
    </div>
    <!-- Copyright -->
  </footer>

  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up"></i></button>
  <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
